<!DOCTYPE HTML>
<html>
<head>
<title>CONTEST</title>
<meta charset="UTF-8">
<style type="text/css">
	body{
		background-color:#93efa2;
	}
	h1{
		text-shadow:5px 5px 10px pink;
		text-align:center;
		background-color:#77777a;
		text-transform:uppercase;
		color:#fff;
		border-radius:20px;
		border:6px solid pink;
		padding:5px;
	}
	p{
		text-align:center;
		text-transform:uppercase;
		font-family:Arial Verdana sans-serif;
	}
	.contest{
		background-color:#3a3a3a;
		color:white;
		width:45%;
		height:auto;
	}

	img{
		width:200px; height:200px;
		border-radius:100px;
		margin:8px;
	}
	.emoji{
		font-size:50px;
		text-shadow:#B24C5FFF -2px -5px 0.2em;
		text-transform:none;
	}
	.send{
		background-color:#BE408EFF;
		font-weight:bold;
		border-radius:5px;
		margin-right:auto;
		margin-left:auto;
		display:block;
		width:80%;
		padding:6px;
		margin:20px;
	}
</style>
</head>

<body>
<div style="background-color:#000000">
<h1>welcome to an easy n fun contest!!!</h1>
</div>

<p>I dare u to win the contest</p>
<p><span>Guess who is he...</span></p>
<div class="contest">

1.<img  src="https://i.pinimg.com/originals/b2/22/f4/b222f4a74eb5f19f50646c6eb5dc5b2f.png" type="img/jpg" align="center"/>
<form action="">
	<input type="radio">Post Malone
	<input type="radio">Ed Sheraan
	<input type="radio">YUNGBLUD
</form>

2.<img src="https://target.scene7.com/is/image/Target/GUEST_35100481-838c-4485-9dee-ac67df5e890f?wid=488&hei=488&fmt=pjpeg">
<form action="">
	<input type="radio">Post Malone
	<input type="radio">Ed Sheraan
	<input type="radio">YUNGBLUD
</form>
3.<img src="https://images-na.ssl-images-amazon.com/images/I/81Uot7sNg2L._AC_SL1500_.jpg" alt="edsheraan funko pop">
<form action="">
	<input type="radio">Post Malone
	<input type="radio">Ed Sheraan
	<input type="radio">YUNGBLUD
</form>
</div>
	<p class="emoji">Well done, now the second part &#x2615</p>
	<p align="center">win the contest</p>
	<p><span>Guess who is she...</span></p>

<div class="contest">

	1.<img src="https://i.pinimg.com/originals/24/cb/83/24cb83f5f4c0c2d8885d06a3949fe684.jpg" alt="">
	<form action="">
		<input type="radio">Ashnikko
		<input type="radio">Ariana Grande
		<input type="radio">Billie Eilish
	</form>

     2.<img src="https://pm1.narvii.com/7901/d10a30a1c07bf0d82488778bfeb4d7bd7563a81ar1-2048-2048v2_00.jpg" 
     alt="">
	<form action="">
		<input type="radio">Ashnikko
		<input type="radio">Ariana Grande
		<input type="radio">Billie Eilish	
	</form>

	3.<img src="https://pbs.twimg.com/media/D42fGlLWAAAUFK-.jpg" alt="">
	<form action="">
		<input type="radio">Ariana Grande
		<input type="radio">Billie Eilish	
		<input type="radio">Ashnikko
		</form>
</div>
	<form action="">
		<input type="submit" name="Send" class="send">
	</form>
<script type="text/javascript">
	alert('Are you ready to win??')
</script>
</body>
</html>
