<!DOCTYPE html>
<html lang="es">
<head>
    <title>Redes sociales</title>
    <meta charset="utf-8">
	<style>
        body{
            width:100%; height:100%;
        }
        header{
            width:100%; height:45px;color:#BB4378FF;background-color:#40404080;font-size:10px;
            margin:20px;
        }
        img{vertical-align:middle;}
	   .first{background-color:blue;float:left;
            height:460px;width:260px;overflow-y:auto;background-color:#C98235FF;
            padding:12px;border-radius:30px;
        }
	    .second{background-color:#005670FF;float:left;
            width:260px;height:460px;overflow-y:auto; padding:12px;border-radius:30px;
        }
	    .third{background-color:#F9C362FF;float:left;
            width:260px;height:460px;overflow-y:auto; padding:12px;border-radius:30px;
        }
        .fondillo{
            background-image:url('https://cdn.pixabay.com/photo/2020/09/21/15/36/background-5590397_960_720.png');
            background-repeat:no-repeat; background-position:top-right;
            padding:20px;
            text-align:center;
            color:#000;border:3px solid yellow;
            font-size:30px; font-weight:bold; width:80%; height:10%;
            display:block; margin-left:auto; margin-right:auto; border-radius:30px;
        }
        #findillo{
            background-color:#ffffff;
        }
        .info{
            display:block; margin-left:auto; margin-right:auto;width:852px; margin-top:10px;
        }
        .mayusculas{text-transform:uppercase;}
    </style>
</head>

<body>
    <header>
        <h1><img src="https://static.wikia.nocookie.net/civilization/images/6/61/Corporation_%28Civ6%29.png/revision/latest/top-crop/width/360/height/360?cb=20210128194012" width="45px" height="45px" alt="">EVECORPORATION</h1>
    </header>
    <div class="fondillo">
        <p id="fondillo">Redes sociales</p>
    </div>
    
    <div class="info">
<article  class="first">
 
    <section>
        <p>QUE SON????</p>
        <p>Las redes sociales son estructuras formadas en Internet por personas u organizaciones que se conectan a partir de intereses o valores comunes. A través de ellas, se crean relaciones entre individuos o empresas de forma rápida, sin jerarquía o límites físicos.
        </p>
        <img src="https://cdn.pixabay.com/photo/2014/03/22/22/17/phone-292994__480.jpg" alt="social media" width="240px" height="200px">
    </section>

<section>
    <P>CUALES SON SUS CARACTERISTICAS!!!!!</P>
    <ul>
        <li>Interacción</li>
        <li>Personalización</li>
        <li>Conectividad</li>
        <li>Viralidad</li>
        <li>Tiempo real</li>
    </ul>
    </section>
</article>
    
<article class="second">
    <section>
        <p class="mayusculas">Para qué sirven las redes sociales</p>
        <ul>
            <li>Como entretenimiento:es una parte fundamental, y que muchas marcas olvidan al estar en redes sociales.</li>
            <li>Información:es una fuente de información genial, si se usan las fuentes de información adecuadas.</li>
            <li>Contactos profesionales: es la otra cara de las redes sociales, tan interesante si se gestiona bien.</li>
            <li>Tráfico web: esencial. Una vez tienes la Comunidad en redes sociales, toca el turno de pasar a ganar tráficoweb hacia tu sitio. La confianza lo es todo, y es la clave para que tus seguidores den ese paso.</li>
            <li>Publicidad: las redes sociales son buenas para hacer publicidad online de tu marca, servicio o producto. Sólo tienes que segmentar bien y atacar a tu público objetivo.</li>
        </ul>
    </section>
    
    <section>
        <p>LAS MAS USADAS SON....</p>
        <ul>
            <li>Youtube</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Whatsapp</li>
        </ul>
    </section>
</article>

<article class="third">
    <section>
        <p>La popularidad de las redes sociales ha ido en aumento desde su irrupción. Sin embargo, también ha dado lugar a diversas polémicas relativas a la apropiación de datos de tipo personal, la violación de la intimidad de las personas y la facilidad para la desinformación</p>
    </section>

    <section>
        <img src="https://media.istockphoto.com/photos/social-media-apps-logotypes-printed-on-a-cubes-picture-id1173494843?b=1&k=6&m=1173494843&s=170667a&w=0&h=glS9Vq0S5-qy2-fz0S17ivV2nGz3F_i9S0yq7ZFiBTo=" alt="social media" width="240px" height="200px">
        <p>PROBLEMATICAS RELACIONADAS:0</p>
        <ul>
            <li>Problemas con la privacidad</li>
            <li>La adicción a las Redes Sociales es un problema real para muchos adolescentes</li>
            <li>Ciberbullying</li>
            <li>Contacto con desconocidos potencialmente peligrosos</li>
            <li>Grooming</li>
            <li>Sexting</li>
            <li>Sextorsión</li>
        </ul>
    </section>
</article>
</div>
</body>
</html>
